Algoritmo "28"

Var
valor1,valor2,valor3:inteiro

Inicio
escreval("Insira um valor: ")
leia(valor1)
escreval("Insira um valor: ")
leia(valor2)
escreval("Insira um valor: ")
leia(valor3)
se (valor1<valor2) e (valor2<valor3) entao
Escreval("O maior valor é", valor3)
senao
se (valor1<valor2) e (valor2>valor3) entao
Escreval("O maior valor é", valor2)
senao
se (valor1>valor2) e (valor2<valor3) entao
Escreval("O maior valor é", valor3)
senao
se (valor1<valor2) e (valor2>valor3) entao
Escreval("O maior valor é", valor2)
senao
se (valor1>valor2) e (valor2<valor3) entao
Escreval("O maior valor é", valor1)
senao
Escreval("O maior valor é", valor1)
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo