Algoritmo "G"

Var
valor1, valor2, valor3, valor4: Inteiro


Inicio
Escreva("Insira o primeiro valor: ")
Leia(valor1)
Escreva("Insira o segundo valor: ")
Leia(valor2)
Escreva("Digite o terceiro valor: ")
Leia(valor3)
Escreva("Digite o quarto valor: ")
Leia(valor4)
se (valor1 % 2 = 0) e (valor1 % 3 = 0)entao
      escreval("O valor ", valor1, " É divisivel por 2 e 3.")
   senao
      escreval("O valor ", valor1, " NÃO É divisivel por 2 e 3.")
   fimse
   se (valor2 % 2 = 0) e (valor2 % 3 = 0)entao
      escreval("O valor ", valor2, " É divisivel por 2 e 3.")
   senao
      escreval("O valor ", valor2, " NÃO É divisivel por 2 e 3.")
   fimse
   se (valor3 % 2 = 0) e (valor3 % 3 = 0)entao
      escreval("O valor ", valor3, " É divisivel por 2 e 3.")
   senao
      escreval("O valor ", valor3, " NÃO É divisivel por 2 e 3.")
   fimse
   se (valor4 % 2 = 0) e (valor4 % 3 = 0)entao
      escreval("O valor ", valor4, " É divisivel por 2 e 3.")
   senao
      escreval("O valor ", valor4, " NÃO É divisivel por 2 e 3.")
   fimse



Fimalgoritmo